<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-vo-PqI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-Wc-zlU">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvu-5c-71x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-MA-Lqw">
                                <rect key="frame" x="121" y="484" width="297" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZRl-qN-iFV" kind="show" identifier="ButtonSegue" id="ggO-nO-mX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6xd-vo-PqI" secondAttribute="bottom" id="83z-gA-qut"/>
                            <constraint firstItem="6xd-vo-PqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ypi-31-dG4"/>
                            <constraint firstAttribute="trailing" secondItem="6xd-vo-PqI" secondAttribute="trailing" id="aC5-E3-Q4S"/>
                            <constraint firstItem="6xd-vo-PqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eqI-NA-HXw"/>
                            <constraint firstItem="fjc-Wc-zlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mex-oi-Qru"/>
                            <constraint firstItem="fjc-Wc-zlU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUc-rt-Fsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithInstagram" destination="fjc-Wc-zlU" id="Uf1-cA-Fjd"/>
                        <segue destination="FYJ-P3-4j5" kind="show" identifier="Show Login" id="Dwl-BY-kks"/>
                        <segue destination="ZRl-qN-iFV" kind="show" identifier="Show Table" id="FTV-b9-250"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="156"/>
        </scene>
        <!--Login Web View-->
        <scene sceneID="iWV-CO-TQo">
            <objects>
                <viewController id="FYJ-P3-4j5" customClass="LoginWebView" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gP-Hv-CVT"/>
                        <viewControllerLayoutGuide type="bottom" id="dQZ-Lq-oKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxe-ca-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-PP-4HU">
                                <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aEv-XC-pF9"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="XfY-9K-ESd">
                                        <connections>
                                            <action selector="closeLoginScreen:" destination="FYJ-P3-4j5" id="hcr-BY-iXe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-FD-Si7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VR3-PP-4HU" firstAttribute="leading" secondItem="Zxe-ca-dLa" secondAttribute="leading" id="2NM-D6-PpP"/>
                            <constraint firstAttribute="trailing" secondItem="NH6-FD-Si7" secondAttribute="trailing" id="2ls-AH-lqP"/>
                            <constraint firstItem="dQZ-Lq-oKL" firstAttribute="top" secondItem="NH6-FD-Si7" secondAttribute="bottom" id="9qk-sR-7Z0"/>
                            <constraint firstAttribute="trailing" secondItem="VR3-PP-4HU" secondAttribute="trailing" id="Ddk-yM-Vf6"/>
                            <constraint firstItem="VR3-PP-4HU" firstAttribute="top" secondItem="4gP-Hv-CVT" secondAttribute="bottom" id="GqY-RT-wTX"/>
                            <constraint firstItem="NH6-FD-Si7" firstAttribute="top" secondItem="VR3-PP-4HU" secondAttribute="bottom" id="ZaU-55-gBr"/>
                            <constraint firstItem="NH6-FD-Si7" firstAttribute="leading" secondItem="Zxe-ca-dLa" secondAttribute="leading" id="jRA-ge-qX3"/>
                            <constraint firstItem="NH6-FD-Si7" firstAttribute="top" secondItem="4gP-Hv-CVT" secondAttribute="bottom" id="zYx-c2-dhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zYx-c2-dhp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="NH6-FD-Si7" id="pEC-DR-cpg"/>
                        <segue destination="ZRl-qN-iFV" kind="show" identifier="Show Table After Login" id="jg1-WS-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scX-TJ-R41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="156"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="e37-xF-gkg">
            <objects>
                <viewController storyboardIdentifier="ProfileCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="3O6-Ks-nfH" customClass="ProfileCollectionViewController" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6Q-zw-Moh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y17-IB-XeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvt-z0-Pbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-m1-8hk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="h5D-Fo-lcl">
                                    <size key="itemSize" width="227" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="InstagramCell" id="jUq-kv-PRf" customClass="InstagramCollectionViewCell" customModule="PhotoGetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-ya-4a2">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="166"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HwI-ya-4a2" secondAttribute="bottom" id="Bd1-I5-YqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HwI-ya-4a2" secondAttribute="trailing" id="Gnm-Hu-9Pb"/>
                                            <constraint firstItem="HwI-ya-4a2" firstAttribute="leading" secondItem="jUq-kv-PRf" secondAttribute="leading" id="Zzd-w3-OaA"/>
                                            <constraint firstItem="HwI-ya-4a2" firstAttribute="top" secondItem="jUq-kv-PRf" secondAttribute="top" id="w0g-2B-S4r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionCellImage" destination="HwI-ya-4a2" id="C1F-ze-7ml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdn-m1-8hk" firstAttribute="top" secondItem="u6Q-zw-Moh" secondAttribute="bottom" id="5hP-CC-num"/>
                            <constraint firstItem="Y17-IB-XeN" firstAttribute="top" secondItem="Sdn-m1-8hk" secondAttribute="bottom" id="Hp1-BL-3B0"/>
                            <constraint firstItem="Sdn-m1-8hk" firstAttribute="leading" secondItem="Hvt-z0-Pbe" secondAttribute="leading" id="K7r-TZ-hnp"/>
                            <constraint firstAttribute="trailing" secondItem="Sdn-m1-8hk" secondAttribute="trailing" id="Knf-1b-erG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Sdn-m1-8hk" id="Bkd-L7-Hvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJN-zS-vKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="2366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jde-bf-miI">
            <objects>
                <viewController storyboardIdentifier="Profile" id="b9V-Rt-jNA" customClass="Profile" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTr-ZJ-lbM"/>
                        <viewControllerLayoutGuide type="bottom" id="AgQ-pD-dYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auz-cu-OJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-eu-O0N">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.25891382600000001" green="1" blue="0.37761858590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2cJ-TX-bEi" kind="embed" id="hX9-Hi-GbR"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-Ng-0NR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.4431372549" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.41568627450000001" green="0.4431372549" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Bib-Df-4tf">
                                        <barButtonItem key="rightBarButtonItem" title="settings" width="10" id="ng3-T7-4RF">
                                            <connections>
                                                <action selector="makeLogout:" destination="b9V-Rt-jNA" id="cvb-v6-ZzH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-PH-Pq6">
                                <rect key="frame" x="270" y="128" width="90" height="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="posts">
                                            <attributes>
                                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-4O-ZqN">
                                <rect key="frame" x="20" y="75" width="300" height="15"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-rc-XFb">
                                <rect key="frame" x="15" y="218" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tYg-rc-XFb" secondAttribute="height" multiplier="20:1.5" id="Prc-KD-Gpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-bF-EQN">
                                <rect key="frame" x="380" y="128" width="90" height="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="followers">
                                            <attributes>
                                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4sx-HR-WK6" kind="show" identifier="Followers" id="Djb-b6-cMX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-HK-0sj">
                                <rect key="frame" x="20" y="128" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z2D-HK-0sj" secondAttribute="height" multiplier="1:1" id="UD8-6e-xcJ"/>
                                    <constraint firstAttribute="height" constant="75" id="VOo-fA-lXw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-Xw-mmw">
                                <rect key="frame" x="20" y="260" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lc8-Xw-mmw" secondAttribute="height" multiplier="2:1" id="P5u-lf-JCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Collection">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchContainerView:" destination="b9V-Rt-jNA" eventType="touchUpInside" id="2CP-Yt-g8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-Yy-f5b">
                                <rect key="frame" x="148" y="260" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Table">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchContainerView:" destination="b9V-Rt-jNA" eventType="touchUpInside" id="YvT-eB-22y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03l-FV-sfD">
                                <rect key="frame" x="490" y="128" width="90" height="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="following">
                                            <attributes>
                                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4sx-HR-WK6" kind="show" identifier="Following" id="QuZ-2X-qWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-qS-aBp">
                                <rect key="frame" x="534" y="173" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eIX-6v-btA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PTI-Fa-YT9" kind="presentation" identifier="EditProfile" id="RbI-8y-VyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2D-HK-0sj" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" constant="20" id="0sX-Ai-mBu"/>
                            <constraint firstItem="fuT-bF-EQN" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.15" id="157-kC-jXH"/>
                            <constraint firstItem="jme-Yy-f5b" firstAttribute="width" secondItem="lc8-Xw-mmw" secondAttribute="width" id="2jS-g4-mId"/>
                            <constraint firstItem="BJ6-4O-ZqN" firstAttribute="top" secondItem="uTr-ZJ-lbM" secondAttribute="bottom" constant="11" id="5Oy-hN-rXK"/>
                            <constraint firstItem="Qvc-PH-Pq6" firstAttribute="top" secondItem="Oz5-Ng-0NR" secondAttribute="bottom" constant="20" id="5sD-Ae-fX7"/>
                            <constraint firstItem="fuT-bF-EQN" firstAttribute="top" secondItem="Oz5-Ng-0NR" secondAttribute="bottom" constant="20" id="7GQ-Oc-jHv"/>
                            <constraint firstItem="03l-FV-sfD" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.15" id="DET-gd-Qmq"/>
                            <constraint firstItem="ohF-eu-O0N" firstAttribute="height" secondItem="Auz-cu-OJK" secondAttribute="height" multiplier="0.5" id="DO2-uC-eQk"/>
                            <constraint firstAttribute="trailing" secondItem="PZz-qS-aBp" secondAttribute="trailing" constant="20" id="DdW-PL-Sr7"/>
                            <constraint firstItem="ohF-eu-O0N" firstAttribute="top" secondItem="lc8-Xw-mmw" secondAttribute="bottom" constant="10" id="Dob-kn-fZR"/>
                            <constraint firstAttribute="trailing" secondItem="03l-FV-sfD" secondAttribute="trailing" constant="20" id="EOG-gO-g0W"/>
                            <constraint firstItem="tYg-rc-XFb" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" constant="15" id="FAZ-hz-wIa"/>
                            <constraint firstItem="PZz-qS-aBp" firstAttribute="top" secondItem="Qvc-PH-Pq6" secondAttribute="bottom" constant="21" id="GGl-Jg-Osx"/>
                            <constraint firstItem="Oz5-Ng-0NR" firstAttribute="top" secondItem="uTr-ZJ-lbM" secondAttribute="bottom" id="JHh-BC-BXt"/>
                            <constraint firstItem="tYg-rc-XFb" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.5" id="LFm-XX-OkO"/>
                            <constraint firstItem="fuT-bF-EQN" firstAttribute="leading" secondItem="Qvc-PH-Pq6" secondAttribute="trailing" constant="20" id="NlM-Yp-pax"/>
                            <constraint firstAttribute="trailing" secondItem="ohF-eu-O0N" secondAttribute="trailing" id="PQM-UG-SPH"/>
                            <constraint firstItem="Qvc-PH-Pq6" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.15" id="Rkq-wt-vS5"/>
                            <constraint firstItem="ohF-eu-O0N" firstAttribute="top" secondItem="jme-Yy-f5b" secondAttribute="bottom" constant="10" id="SKR-O8-mva"/>
                            <constraint firstItem="Oz5-Ng-0NR" firstAttribute="leading" secondItem="ohF-eu-O0N" secondAttribute="leading" id="Vj8-Le-Ruc"/>
                            <constraint firstItem="tYg-rc-XFb" firstAttribute="top" secondItem="z2D-HK-0sj" secondAttribute="bottom" constant="15" id="cqT-iT-JEv"/>
                            <constraint firstItem="ohF-eu-O0N" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" id="dDv-Y8-gNr"/>
                            <constraint firstItem="lc8-Xw-mmw" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.1" id="kGB-De-iEH"/>
                            <constraint firstItem="03l-FV-sfD" firstAttribute="top" secondItem="Oz5-Ng-0NR" secondAttribute="bottom" constant="20" id="m4p-cs-w79"/>
                            <constraint firstItem="AgQ-pD-dYg" firstAttribute="top" secondItem="ohF-eu-O0N" secondAttribute="bottom" id="mBX-j5-K0r"/>
                            <constraint firstAttribute="trailing" secondItem="ohF-eu-O0N" secondAttribute="trailing" id="pTS-J9-Ilt"/>
                            <constraint firstItem="Oz5-Ng-0NR" firstAttribute="trailing" secondItem="ohF-eu-O0N" secondAttribute="trailing" id="qc4-Gk-yHY"/>
                            <constraint firstItem="BJ6-4O-ZqN" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" constant="20" id="qpH-4H-xbR"/>
                            <constraint firstItem="03l-FV-sfD" firstAttribute="leading" secondItem="fuT-bF-EQN" secondAttribute="trailing" constant="20" id="sXR-QI-gH6"/>
                            <constraint firstItem="jme-Yy-f5b" firstAttribute="height" secondItem="lc8-Xw-mmw" secondAttribute="height" id="t5j-U2-5MX"/>
                            <constraint firstItem="z2D-HK-0sj" firstAttribute="top" secondItem="Oz5-Ng-0NR" secondAttribute="bottom" constant="20" id="tnJ-ZP-rsD"/>
                            <constraint firstItem="ohF-eu-O0N" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" id="u1Y-gy-Qwb"/>
                            <constraint firstItem="lc8-Xw-mmw" firstAttribute="leading" secondItem="Auz-cu-OJK" secondAttribute="leading" constant="20" id="wSQ-jD-PDz"/>
                            <constraint firstItem="AgQ-pD-dYg" firstAttribute="top" secondItem="ohF-eu-O0N" secondAttribute="bottom" id="xZg-dR-ohu"/>
                            <constraint firstItem="jme-Yy-f5b" firstAttribute="leading" secondItem="lc8-Xw-mmw" secondAttribute="trailing" constant="68" id="xeN-pO-TYO"/>
                            <constraint firstItem="BJ6-4O-ZqN" firstAttribute="width" secondItem="Auz-cu-OJK" secondAttribute="width" multiplier="0.5" id="z0r-5w-PtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ogc-92-wlC"/>
                    <connections>
                        <outlet property="bioLabel" destination="tYg-rc-XFb" id="WPi-99-hsL"/>
                        <outlet property="editButtonWidthConstraint" destination="eIX-6v-btA" id="6ps-zl-BtC"/>
                        <outlet property="editProfileButton" destination="PZz-qS-aBp" id="uUK-oE-IUm"/>
                        <outlet property="followersButton" destination="fuT-bF-EQN" id="kjH-l1-5DL"/>
                        <outlet property="followingButton" destination="03l-FV-sfD" id="ajm-Vh-VJl"/>
                        <outlet property="postCountButton" destination="Qvc-PH-Pq6" id="DBz-LZ-9mx"/>
                        <outlet property="profileContainer" destination="ohF-eu-O0N" id="57N-3x-Dod"/>
                        <outlet property="profilePicture" destination="z2D-HK-0sj" id="4WN-5i-BFH"/>
                        <outlet property="profileTopBar" destination="Oz5-Ng-0NR" id="gub-Ob-0xq"/>
                        <outlet property="settingsBarItem" destination="ng3-T7-4RF" id="5ej-SX-4uf"/>
                        <outlet property="switchToCollectionButton" destination="lc8-Xw-mmw" id="TcZ-k6-d5L"/>
                        <outlet property="switchToTableButton" destination="jme-Yy-f5b" id="Ua6-Cx-lZN"/>
                        <outlet property="usernameTopLabel" destination="BJ6-4O-ZqN" id="qvl-VJ-VOE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Logout" modalPresentationStyle="fullScreen" id="hof-Dp-5Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-G8-8Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1664"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FY7-t7-5rH">
            <objects>
                <pageViewController storyboardIdentifier="GalleryCameraPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5os-jP-4RF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swD-ea-dXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1629.5"/>
        </scene>
        <!--Gallery Camera View Controller-->
        <scene sceneID="gtz-bm-SyS">
            <objects>
                <viewController storyboardIdentifier="GalleryCameraViewController" id="d7j-h9-Dq4" customClass="GalleryCameraViewController" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeE-qP-YZg"/>
                        <viewControllerLayoutGuide type="bottom" id="lV3-ug-doH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAt-9o-7AE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-Gj-leg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="5os-jP-4RF" kind="embed" id="oIo-Hn-JCI"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Ay-cD0">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.4431372549" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="GALLERY" id="BGm-wt-lK0"/>
                                    <tabBarItem tag="1" title="CAMERA" id="omf-TH-FeF"/>
                                </items>
                                <color key="barTintColor" red="0.41568627450000001" green="0.4431372549" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7r-Ay-cD0" firstAttribute="leading" secondItem="JAt-9o-7AE" secondAttribute="leading" id="6iL-J4-q8p"/>
                            <constraint firstItem="y4m-Gj-leg" firstAttribute="top" secondItem="xeE-qP-YZg" secondAttribute="bottom" id="Ber-jM-8An"/>
                            <constraint firstItem="y4m-Gj-leg" firstAttribute="leading" secondItem="JAt-9o-7AE" secondAttribute="leading" id="UUh-hj-BNw"/>
                            <constraint firstItem="p7r-Ay-cD0" firstAttribute="top" secondItem="y4m-Gj-leg" secondAttribute="bottom" id="nEP-qk-3lA"/>
                            <constraint firstAttribute="trailing" secondItem="y4m-Gj-leg" secondAttribute="trailing" id="o5p-kL-pMm"/>
                            <constraint firstAttribute="trailing" secondItem="p7r-Ay-cD0" secondAttribute="trailing" id="yUp-03-9Ff"/>
                            <constraint firstItem="lV3-ug-doH" firstAttribute="top" secondItem="p7r-Ay-cD0" secondAttribute="bottom" id="ziq-vK-B44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBarItem" destination="omf-TH-FeF" id="mEY-q9-AT5"/>
                        <outlet property="galleryBarItem" destination="BGm-wt-lK0" id="16q-Kb-JZh"/>
                        <outlet property="galleryCameraContainer" destination="y4m-Gj-leg" id="Geq-kx-CKd"/>
                        <outlet property="galleryCameraTabBar" destination="p7r-Ay-cD0" id="fEb-G8-hqc"/>
                        <segue destination="PTI-Fa-YT9" kind="show" identifier="Dismiss" id="Vlf-6U-kRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydG-J5-n0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="942"/>
        </scene>
        <!--View Controller With Tab Bar-->
        <scene sceneID="0nR-fT-qD1">
            <objects>
                <viewController storyboardIdentifier="ViewControllerWithTabBar" automaticallyAdjustsScrollViewInsets="NO" id="ZRl-qN-iFV" customClass="ViewControllerWithTabBar" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwF-JY-OqR"/>
                        <viewControllerLayoutGuide type="bottom" id="RMw-I1-q0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POh-6g-YYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-Yt-mcD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="k2n-g9-Hkx" kind="embed" identifier="PageViewController" id="laS-TB-JoX"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-xq-oBx">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="O6L-Fm-qs8"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Feed" id="dIe-Br-sUa"/>
                                    <tabBarItem tag="1" title="Add" id="e83-tW-TFG"/>
                                    <tabBarItem tag="2" title="Profile" id="a4k-16-H24"/>
                                </items>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bPa-Yt-mcD" secondAttribute="trailing" id="9FN-4n-ffK"/>
                            <constraint firstItem="1nW-xq-oBx" firstAttribute="leading" secondItem="POh-6g-YYe" secondAttribute="leading" id="GFV-Hl-ex4"/>
                            <constraint firstItem="bPa-Yt-mcD" firstAttribute="leading" secondItem="POh-6g-YYe" secondAttribute="leading" id="MDv-ng-0Es"/>
                            <constraint firstItem="1nW-xq-oBx" firstAttribute="top" secondItem="bPa-Yt-mcD" secondAttribute="bottom" id="Tt1-uQ-90Z"/>
                            <constraint firstItem="bPa-Yt-mcD" firstAttribute="top" secondItem="PwF-JY-OqR" secondAttribute="bottom" id="ZFh-uY-4c4"/>
                            <constraint firstItem="bPa-Yt-mcD" firstAttribute="top" secondItem="PwF-JY-OqR" secondAttribute="bottom" id="ZJ3-T6-LB6"/>
                            <constraint firstAttribute="trailing" secondItem="1nW-xq-oBx" secondAttribute="trailing" id="fAL-UO-1Hl"/>
                            <constraint firstItem="RMw-I1-q0z" firstAttribute="top" secondItem="1nW-xq-oBx" secondAttribute="bottom" id="itm-lF-J49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Su-bd-D1t"/>
                    <connections>
                        <outlet property="feedBarItem" destination="dIe-Br-sUa" id="5X5-UV-wsp"/>
                        <outlet property="feedProfileTabBar" destination="1nW-xq-oBx" id="Bk4-1S-zNl"/>
                        <outlet property="galleryCameraBarItem" destination="e83-tW-TFG" id="ktQ-dz-bOJ"/>
                        <outlet property="profileBarItem" destination="a4k-16-H24" id="HTr-1T-8db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTm-Vc-ha4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="948"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bVx-ko-MFI">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="k2n-g9-Hkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7C-yR-49J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="947.5"/>
        </scene>
        <!--Followers-->
        <scene sceneID="zJs-wA-ahH">
            <objects>
                <viewController id="4sx-HR-WK6" customClass="FollowersList" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0W-WW-0xV"/>
                        <viewControllerLayoutGuide type="bottom" id="DHj-se-cLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v66-AE-rRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="357" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-ZE-cva">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowCell" rowHeight="357" id="lEQ-7O-ekF" customClass="FollowCell" customModule="PhotoGetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEQ-7O-ekF" id="qx4-FK-IbT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-7D-cyZ">
                                                    <rect key="frame" x="20" y="36" width="284" height="284"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jYF-7D-cyZ" secondAttribute="height" multiplier="1:1" id="Vvp-yE-1hH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-Yv-Std">
                                                    <rect key="frame" x="314" y="168" width="180" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Full Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRn-Yv-Std" firstAttribute="centerY" secondItem="qx4-FK-IbT" secondAttribute="centerY" id="H6d-NE-QJ3"/>
                                                <constraint firstItem="cRn-Yv-Std" firstAttribute="leading" secondItem="jYF-7D-cyZ" secondAttribute="trailing" constant="10" id="ORQ-mk-n8H"/>
                                                <constraint firstItem="jYF-7D-cyZ" firstAttribute="leading" secondItem="qx4-FK-IbT" secondAttribute="leading" constant="20" id="fqF-bf-Xt8"/>
                                                <constraint firstItem="jYF-7D-cyZ" firstAttribute="height" secondItem="qx4-FK-IbT" secondAttribute="height" multiplier="0.8" id="jC5-ov-UIt"/>
                                                <constraint firstItem="jYF-7D-cyZ" firstAttribute="centerY" secondItem="qx4-FK-IbT" secondAttribute="centerY" id="yDB-wo-fn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cRn-Yv-Std" firstAttribute="width" secondItem="lEQ-7O-ekF" secondAttribute="width" multiplier="0.3" id="sri-Ij-wF9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="cRn-Yv-Std" id="HbY-rf-BDn"/>
                                            <outlet property="userPhoto" destination="jYF-7D-cyZ" id="t5l-lh-zjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHj-se-cLF" firstAttribute="top" secondItem="KqL-ZE-cva" secondAttribute="bottom" id="3y2-1L-wjl"/>
                            <constraint firstItem="KqL-ZE-cva" firstAttribute="top" secondItem="v66-AE-rRy" secondAttribute="top" constant="20" id="SV4-iY-nTN"/>
                            <constraint firstAttribute="trailing" secondItem="KqL-ZE-cva" secondAttribute="trailing" id="bJc-ou-am0"/>
                            <constraint firstItem="KqL-ZE-cva" firstAttribute="leading" secondItem="v66-AE-rRy" secondAttribute="leading" id="h8D-at-Wtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="m80-4c-qxO"/>
                    <connections>
                        <outlet property="followersTableView" destination="KqL-ZE-cva" id="b2F-Ul-kwQ"/>
                        <outlet property="navigationItem" destination="m80-4c-qxO" id="MsQ-45-igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCU-ED-rGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1664"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="xQ7-3N-NJa">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="PTI-Fa-YT9" customClass="EditProfile" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTv-3L-nsl"/>
                        <viewControllerLayoutGuide type="bottom" id="HUM-FG-XY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qju-Sm-RTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-Io-Hmi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="2rb-qH-j84">
                                        <connections>
                                            <action selector="cancelEditing:" destination="PTI-Fa-YT9" id="jjT-D3-Nkn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ssx-ss-lYc"/>
                                    <barButtonItem style="plain" systemItem="save" id="z1S-7Z-8hU">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveEditedUser:" destination="PTI-Fa-YT9" id="voD-kZ-aOL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-EU-BWZ">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileCell" rowHeight="70" id="BrL-5f-L93" customClass="EditProfileCell" customModule="PhotoGetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrL-5f-L93" id="rfm-Vv-OQK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-bX-Tj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEE-bX-Tj5" firstAttribute="top" secondItem="rfm-Vv-OQK" secondAttribute="top" id="MOa-RI-vMv"/>
                                                <constraint firstAttribute="trailing" secondItem="pEE-bX-Tj5" secondAttribute="trailing" id="ji2-CG-Yni"/>
                                                <constraint firstItem="pEE-bX-Tj5" firstAttribute="leading" secondItem="rfm-Vv-OQK" secondAttribute="leading" id="lAD-Cw-Tse"/>
                                                <constraint firstAttribute="bottom" secondItem="pEE-bX-Tj5" secondAttribute="bottom" id="pyP-GP-cVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="pEE-bX-Tj5" id="SIX-pa-jSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-yL-Wsz">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePhoto:" destination="PTI-Fa-YT9" eventType="touchUpInside" id="35s-ul-l7a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-bv-UMd">
                                <rect key="frame" x="514" y="108" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJx-bv-UMd" secondAttribute="height" multiplier="1:1" id="PNV-yE-h9D"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="96p-0j-z4U" appends="YES" id="zfX-8A-xP9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJt-Io-Hmi" firstAttribute="height" secondItem="qju-Sm-RTf" secondAttribute="height" multiplier="0.097" id="0ee-Ul-qyb"/>
                            <constraint firstItem="ku6-yL-Wsz" firstAttribute="centerY" secondItem="qju-Sm-RTf" secondAttribute="centerY" id="2ER-0F-jT7"/>
                            <constraint firstItem="WJx-bv-UMd" firstAttribute="height" secondItem="qju-Sm-RTf" secondAttribute="height" multiplier="0.11" id="6Aa-Du-XTG"/>
                            <constraint firstItem="WJx-bv-UMd" firstAttribute="top" secondItem="AJt-Io-Hmi" secondAttribute="bottom" constant="50" id="8zu-2d-4hA"/>
                            <constraint firstItem="HUM-FG-XY3" firstAttribute="top" secondItem="5QU-EU-BWZ" secondAttribute="bottom" id="BVO-d8-h8O"/>
                            <constraint firstItem="5QU-EU-BWZ" firstAttribute="top" secondItem="AJt-Io-Hmi" secondAttribute="bottom" id="IQW-3T-dcU"/>
                            <constraint firstAttribute="trailing" secondItem="AJt-Io-Hmi" secondAttribute="trailing" id="JCS-sI-zCD"/>
                            <constraint firstItem="AJt-Io-Hmi" firstAttribute="top" secondItem="qju-Sm-RTf" secondAttribute="top" id="Rza-JM-leJ"/>
                            <constraint firstItem="ku6-yL-Wsz" firstAttribute="centerX" secondItem="qju-Sm-RTf" secondAttribute="centerX" id="eNq-iy-ac7"/>
                            <constraint firstItem="5QU-EU-BWZ" firstAttribute="leading" secondItem="qju-Sm-RTf" secondAttribute="leading" id="gVJ-Cu-XeC"/>
                            <constraint firstAttribute="trailing" secondItem="WJx-bv-UMd" secondAttribute="trailing" constant="20" id="kKH-ah-FKl"/>
                            <constraint firstItem="AJt-Io-Hmi" firstAttribute="leading" secondItem="qju-Sm-RTf" secondAttribute="leading" id="vvL-i0-8tS"/>
                            <constraint firstAttribute="trailing" secondItem="5QU-EU-BWZ" secondAttribute="trailing" id="ytp-n4-fq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2rb-qH-j84" id="oYQ-qi-eIJ"/>
                        <outlet property="chamgePhoto" destination="ku6-yL-Wsz" id="j17-Hq-NZp"/>
                        <outlet property="editProfileTable" destination="5QU-EU-BWZ" id="jnK-Zu-P4o"/>
                        <outlet property="profilePicture" destination="WJx-bv-UMd" id="1JV-ec-Z1J"/>
                        <outlet property="saveButton" destination="z1S-7Z-8hU" id="ATW-Ta-tLR"/>
                        <outlet property="topBar" destination="AJt-Io-Hmi" id="CIb-Yd-Idq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVM-9F-mGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="96p-0j-z4U"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2351"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cCc-Oc-8Pq">
            <objects>
                <pageViewController storyboardIdentifier="ProfilePageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2cJ-TX-bEi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Y-H6-kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="2201"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pbM-3q-I1Y">
            <objects>
                <viewController storyboardIdentifier="ViewWithTable" id="Sd0-gP-1E5" customClass="ViewWithTable" customModule="PhotoGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc4-ay-EI0"/>
                        <viewControllerLayoutGuide type="bottom" id="t3r-Uj-wOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd6-m0-vpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="30" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-Up-IU9" customClass="PhotoGetterTableView" customModule="PhotoGetter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.25891382600000001" green="1" blue="0.37761858590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo Cell" rowHeight="500" id="LVN-Rg-5Kc" customClass="NewCell" customModule="PhotoGetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVN-Rg-5Kc" id="fCz-bR-eAc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-6l-XdB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="415"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-fo-jsI">
                                                    <rect key="frame" x="30" y="425" width="541" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z30-6l-XdB" secondAttribute="trailing" id="0ya-6A-CCg"/>
                                                <constraint firstItem="SuM-fo-jsI" firstAttribute="top" secondItem="Z30-6l-XdB" secondAttribute="bottom" constant="10" id="Kl6-Ko-hD0"/>
                                                <constraint firstItem="Z30-6l-XdB" firstAttribute="top" secondItem="fCz-bR-eAc" secondAttribute="top" id="SDP-B2-sCX"/>
                                                <constraint firstItem="Z30-6l-XdB" firstAttribute="leading" secondItem="fCz-bR-eAc" secondAttribute="leading" id="Vu0-oc-26Q"/>
                                                <constraint firstItem="SuM-fo-jsI" firstAttribute="centerX" secondItem="fCz-bR-eAc" secondAttribute="centerX" id="cDM-Sj-sTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SuM-fo-jsI" firstAttribute="width" secondItem="LVN-Rg-5Kc" secondAttribute="width" multiplier="0.9" constant="1" id="WQY-zm-irT"/>
                                            <constraint firstItem="Z30-6l-XdB" firstAttribute="height" secondItem="LVN-Rg-5Kc" secondAttribute="height" multiplier="0.83" id="dIa-yS-ygd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Z30-6l-XdB" id="TLZ-TG-wt2"/>
                                            <outlet property="photoTitleLabel" destination="SuM-fo-jsI" id="Tgb-Ly-Tg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3r-Uj-wOO" firstAttribute="top" secondItem="Ure-Up-IU9" secondAttribute="bottom" id="1wf-px-Y10"/>
                            <constraint firstItem="Ure-Up-IU9" firstAttribute="top" secondItem="Qc4-ay-EI0" secondAttribute="bottom" id="94Y-CE-qJM"/>
                            <constraint firstItem="Ure-Up-IU9" firstAttribute="leading" secondItem="Zd6-m0-vpd" secondAttribute="leading" id="aOW-qA-w1M"/>
                            <constraint firstAttribute="trailing" secondItem="Ure-Up-IU9" secondAttribute="trailing" id="aRp-gG-e3s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="U4m-7G-QzI"/>
                    <connections>
                        <outlet property="feedBarItem" destination="U4m-7G-QzI" id="H3M-YZ-wpq"/>
                        <outlet property="photoTable" destination="Ure-Up-IU9" id="ONT-7A-b0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd2-q0-Srk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01o-Jj-WOZ">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="5f9-qZ-YSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjZ-AU-HJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9V-Rt-jNA" kind="relationship" relationship="rootViewController" id="rVD-mY-2HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isn-ZC-7V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="324" height="576"/>
        <image name="defaultImage" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QuZ-2X-qWp"/>
        <segue reference="RbI-8y-VyU"/>
        <segue reference="ggO-nO-mX3"/>
    </inferredMetricsTieBreakers>
</document>
